PRINT=9
MULTIPLICACAO=26
FLOAT=30
MAIOR=12
IGUAL=11
MENOR=13
PONTO_VIRGULA=36
MENOS=22
FECHAR_PARENTESES=35
ABRIR_PARENTESES=34
MAIOR_IGUAL=14
ABRIR_CHAVETA=32
CLASS=5
IMPORT=7
MENOR_IGUAL=15
DIFERENTE=16
TIPO=27
ATRIBUICAO=10
PACKAGE=6
MODIFICADOR_ACESSO=8
SOMA=23
ELSE=21
ID=1
PROTECTED=4
IF=20
DIVISAO=25
OR=18
SUBTRACAO=24
NUM=28
BRANCO=38
VIRGULA=37
PRIVATE=3
FECHAR_CHAVETA=33
INTEIRO=29
NOT=17
AND=19
PUBLIC=2
STRING=31
'privado'=3
'+'=23
')'=35
'sistema.imprimir'=9
'!'=17
'>'=12
'=='=11
'<'=13
'|'=18
'>='=14
'senao'=21
'se'=20
','=37
'*'=26
'('=34
'pacote'=6
'<='=15
'publico'=2
'='=10
'}'=33
'&&'=19
'{'=32
';'=36
'!='=16
'importacao'=7
'classe'=5
'inteiro|byte|float'=27
'protegido'=4
'/'=25
