PRINT=8
MULTIPLICACAO=25
FLOAT=29
MAIOR=11
IGUAL=10
MENOR=12
PONTO_VIRGULA=35
MENOS=21
FECHAR_PARENTESES=34
ABRIR_PARENTESES=33
MAIOR_IGUAL=13
ABRIR_CHAVETA=31
CLASS=4
IMPORT=6
MENOR_IGUAL=14
DIFERENTE=15
TIPO=26
ATRIBUICAO=9
PACKAGE=5
MODIFICADOR_ACESSO=7
SOMA=22
ELSE=20
ID=38
PROTECTED=3
IF=19
DIVISAO=24
OR=17
SUBTRACAO=23
NUM=27
BRANCO=37
VIRGULA=36
PRIVATE=2
FECHAR_CHAVETA=32
INTEIRO=28
NOT=16
AND=18
PUBLIC=1
STRING=30
'privado'=2
'+'=22
')'=34
'sistema.imprimir'=8
'!'=16
'>'=11
'=='=10
'<'=12
'|'=17
'>='=13
'senao'=20
'se'=19
','=36
'*'=25
'('=33
'pacote'=5
'<='=14
'publico'=1
'='=9
'}'=32
'&&'=18
'{'=31
';'=35
'!='=15
'importacao'=6
'classe'=4
'protegido'=3
'/'=24
