PUBLIC=1
PRIVATE=2
PROTECTED=3
CLASS=4
PACKAGE=5
IMPORT=6
MENUS=7
MODIFICADOR_ACESSO=8
TIPO=9
PRINT=10
ABRIR_CHAVETA=11
FECHAR_CHAVETA=12
ABRIR_PARENTESES=13
FECHAR_PARENTESES=14
PONTO_VIRGULA=15
VIRGULA=16
SOMA=17
MULT=18
SUBTRACAO=19
DIVISAO=20
MULTIPLICACAO=21
INTEIRO=22
ID=23
FLOAT=24
BRANCO=25
PACOTE=26
'public'=1
'private'=2
'protected'=3
'class'=4
'package'=5
'import'=6
'public|private|protected'=8
'integer|byte|float'=9
'System.out.print'=10
'{'=11
'}'=12
'('=13
')'=14
';'=15
','=16
'+'=17
'*'=21
